:root {
  --overlays-shadow-color: #2e2f42;
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --title-text-color: #434455;
  --body-color: #ffffff;
  --light-color: #f4f4fd;
  --accent-color: #e7e9fc;
  --drop-shadow: rgba(0, 0, 0, 0.25);
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--body-color);
  line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.primary-list,
.list-type {
  list-style-type: none;
  font-style: normal;
  display: flex;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
.logo-first {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: var(--primary-brand);
  text-decoration: none;
  text-transform: uppercase;
}
.logo-second {
  font-family: "Raleway";
  font-weight: 800;
  line-height: 1.3;
  color: var(--overlays-shadow-color);
  text-decoration: none;
  text-transform: uppercase;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
  max-width: 1158px;
}
.container-header {
  display: flex;
}
.container-nav {
  display: flex;
  align-items: center;
}
.primary-nav .list-nav:not(:last-child) {
  margin-right: 40px;
}
.primary-nav .list-nav:first-child {
  margin-left: 76px;
}
.contacts-nav {
  padding-top: 24px;
  padding-bottom: 24px;
}
.address {
  justify-content: flex-end;
  margin: auto;
}
.address .add-list + .add-list {
  margin-left: 40px;
}

.button-order {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  color: var(--body-color);
  background: var(--primary-brand);
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--primary-brand);
  padding: 16px 32px;
}
.button-order:hover,
.button-order:focus,
.button-order:active {
  background-color: var(--pressed-state);
}
.menu-nav {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--overlays-shadow-color);
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 24px;
  padding-bottom: 24px;
}
.menu-nav:hover,
.menu-nav:focus,
.menu-nav:active {
  color: var(--primary-brand);
}
.current-link {
  color: var(--pressed-state);
}
.contacts-add {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  cursor: pointer;
}
.contacts-add:hover,
.contacts-add:focus {
  color: var(--primary-brand);
}
.solutions {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--body-color);
  text-align: center;
}
.hero {
  background-color: var(--overlays-shadow-color);
  text-align: center;
}
.main-section {
  padding-top: 63px;
}
.main-title .main-element:not(:last-child) {
  margin-right: 24px;
}
.main-element {
  display: block;
}
.main-part {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--overlays-shadow-color);
  margin-bottom: 8px;
}
.description {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.team-description {
  text-align: center;
  margin-top: 8px;
}
.section-actions {
  padding-top: 120px;
}
.name-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--overlays-shadow-color);
  text-align: center;
  margin-bottom: 72px;
}
.primary-actions .actions-element:not(:last-child) {
  margin-right: 24px;
}
.our-employees {
  padding-top: 88px;
  background-color: var(--light-color);
}
.team-card {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--overlays-shadow-color);
}
.card-background {
  height: 380px;
  background-color: var(--body-color);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 120px;
}
.team-card {
  padding-top: 32px;
  text-align: center;
  margin: auto;
}
.card-description {
  padding-bottom: 32px;
  text-align: center;
  margin-top: 8px;
}
.team-cont .card-background:not(:last-child) {
  margin-right: 24px;
}
.container-team {
  padding-bottom: 120px;
}
.apps-card {
  border: 1px solid var(--accent-color);
}
.footer-description {
  font-weight: 400;
  font-size: 16px;
  max-width: 264px;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  background-color: var(--overlays-shadow-color);
  display: flex;
  margin-left: 156px;
}
.footer-title {
  background-color: var(--overlays-shadow-color);
}
.footer-link {
  display: flex;
  margin-left: 156px;
  margin-bottom: 16px;
}
.logo-part {
  color: var(--light-color);
  text-transform: uppercase;
}
.filter-btn {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--primary-brand);
  background-color: var(--light-color);
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--accent-color);
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  padding: 12px 24px;
}
.filter-btn:hover,
.filter-btn:focus,
.filter-btn:active {
  color: var(--body-color);
  background-color: var(--pressed-state);
}
.container-card {
  width: 1128px;
  padding-left: 14px;
  padding-right: 14px;
  margin-left: auto;
  margin-right: auto;
}
.button-element {
  display: block;
}
.primary-button .button-element:not(:last-child) {
  margin-right: 24px;
}
.flex-container .flex-element {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc(100% / 3);
  margin-left: -24px;
  margin-top: -48px;
}
.flex-element {
  width: 360px;
  margin-right: 24px;
}
.flex-element:nth-child(3n) {
  margin-right: 0;
}
.current-filter {
  color: var(--body-color);
  background-color: var(--pressed-state);
  margin: auto;
  padding: auto;
}
.link-nav {
  color: var(--pressed-state);
}
